# Application
NEXT_PUBLIC_APP_NAME="My Admin"
NEXT_PUBLIC_APP_THEME="#1D1C3C"

# Firebase
NEXT_PUBLIC_FB_API_KEY='FB_API_KEY'
NEXT_PUBLIC_FB_AUTH_DOMAIN='FB_AUTH_DOMAIN'
NEXT_PUBLIC_FB_PROJECT_ID='FB_PROJECT_ID'
NEXT_PUBLIC_FB_STORAGE_BUCKET='FB_STORAGE_BUCKET'
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID='FB_MESSAGING_SENDER_ID'
NEXT_PUBLIC_FB_APP_ID='FB_APP_ID'
NEXT_PUBLIC_FB_MEASUREMENT_ID='FB_MEASUREMENT_ID'

FB_ADMIN_UID="FB_ADMIN_UID"